Lesson3/Bai3/MonHoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ListMonHoc">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="MonHoc" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="MaMh" type="xs:string"/>
                        <xs:element name="TenMh" type="xs:string"/>
                        <xs:element name="SoGio">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:minInclusive value="4"/>
                                    <xs:maxInclusive value="48"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>