Lesson4/Company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="company">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="department" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="departmentID" type="xs:string"/>
              <xs:element name="departmentName" type="xs:string"/>
              <xs:element name="employees">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="employee" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="employeeID" type="xs:string"/>
                          <xs:element name="employeeName" type="xs:string"/>
                          <xs:element name="position" type="xs:string"/>
                          <xs:element name="contact">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="email" type="xs:string"/>
                                <xs:element name="phone" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="salary">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:decimal">
                                  <xs:attribute name="currency" type="xs:string" use="required"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="hireDate" type="xs:date"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
