Lesson3/Bai2/SinhVien.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="SinhVienList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="SinhVien" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="STT" type="xs:integer"/>
              <xs:element name="MaSV" type="xs:string"/>
              <xs:element name="TenSV" type="xs:string"/>
              <xs:element name="GioiTinh">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="Nam"/>
                    <xs:enumeration value="Nữ"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgaySinh" type="xs:string"/>
              <xs:element name="MaLop">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[A-Za-z]{4}[0-9]{2}"/>
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
