Day1/Bai4/document_2.dtd

<!ELEMENT DOCUMENT (CUSTOMER)>
<!ELEMENT CUSTOMER (NAME,DATE,ORDERS)>
<!ATTLIST CUSTOMER TYPE CDATA "Good">

<!ELEMENT NAME (LAST_NAME,FIRST_NAME)>
<!ELEMENT LAST_NAME (#PCDATA)>
<!ELEMENT FIRST_NAME (#PCDATA)>

<!ELEMENT DATE (#PCDATA)>

<!ELEMENT ORDERS (ITEM+)>
<!ATTLIST ORDERS class CDATA "SanPham">
<!ATTLIST ORDERS discount CDATA "yes">

<!ELEMENT ITEM (PRODUCT,NUMBER,PRICE)>
<!ELEMENT PRODUCT (#PCDATA)>
<!ATTLIST PRODUCT id CDATA #REQUIRED>
<!ELEMENT NUMBER (#PCDATA)>
<!ELEMENT PRICE (#PCDATA)>