Lesson2/Bai2/product_list.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://hocvietcode.com"
xmlns="https://hocvietcode.com" 
elementFormDefault="qualified"
>
    <xs:element name="ProductList">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Product" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Price" type="xs:float"/>
                            <xs:element name="Description" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="type" >
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="simple"/>
                                    <xs:enumeration value="variable"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
